<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }







        /* IMAGE */
        .image-container {
            overflow-x: hidden;
            max-width: 768px;
        }

        .image-wrapper {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
            grid-gap: 1.5rem;
            position: relative;
            left: 0;
            transition: .3s;
        }

        .image-wrapper>* {
            aspect-ratio: 4 / 3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: .5rem;
        }
    </style>
    <div class="image_container">
        <div class="image-wrapper">
            <div>
                <img src="./images/about-pic1.jpg" alt="">
            </div>
            <div>
                <img src="./images/about-pic1.jpg" alt="">
            </div>
            <div>
                <img src="./images/about-pic1.jpg" alt="">
            </div>
            <div>
                <img src="./images/about-pic1.jpg" alt="">
            </div>
            <div>
                <img src="./images/about-pic1.jpg" alt="">
            </div>
            <div>
                <img src="./images/about-pic1.jpg" alt="">
            </div>
        </div>
    </div>
</body>
<script>
    const imageWrapper = document.querySelector('.image-wrapper')
    const imageItems = document.querySelectorAll('.image-wrapper > *')
    const imageLength = imageItems.length
    const perView = 3
    let totalScroll = 0
    const delay = 2000

    imageWrapper.style.setProperty('--per-view', perView)
    for (let i = 0; i < perView; i++) {
        imageWrapper.insertAdjacentHTML('beforeend', imageItems[i].outerHTML)
    }

    let autoScroll = setInterval(scrolling, delay)

    function scrolling() {
        totalScroll++
        if (totalScroll == imageLength + 1) {
            clearInterval(autoScroll)
            totalScroll = 1
            imageWrapper.style.transition = '0s'
            imageWrapper.style.left = '0'
            autoScroll = setInterval(scrolling, delay)
        }
    }
</script>

</html>