<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    .slider{
        height: 250px;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
        overflow: hidden;
    }
    .slide-track{
        display: flex;
        width: calc(250px * 18);
        animation: scroll 40s linear infinite;
    }
    @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px*9));
        }
    }
    .slide{
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }
    img{
        width: 100%}
    img:hover{
        transform: translateZ(20px);
    }

    .slider::before,
    .slider::after{
        background: linear-gradient(to right, blue 0%, #666 100%);
        content: '';
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }
    .slider::before{
        left:0;
        top: 0;
    }
    .slider::after{
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }
</style>
<body>
    <div class="slider">
        <div class="slider-track">
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
           <div class="slide">
            <img src="./images/about-pic3.jpg" alt="">
           </div> 
        </div>
    </div>
</body>
</html>